[install]
is_configured = 0
build = 7280579679

[package]
id = TA-org-customapp2
build = 7280579679

[ui]
is_visible = 0
label = Splunk Add-on of mine v2

[launcher]
author = My Company
description = Splunk Add-on of mine v2
version = 1.0.0

