# indexes.conf

# For Splunk Cloud, the following two parameters can be set

# maxDataSizeMB: max index size in MB
# searchableDays: max searcheable days

# If there is a mismatch with any of these two parameters between this configuration file and the remote Splunk Cloud stack,
# Update will be requested to Splunk ACS

# If an index listed here does not exist remotely, its creation will be push to Splunk ACS

[windows]
coldPath = $SPLUNK_DB/windows/colddb
homePath = $SPLUNK_DB/windows/db
thawedPath = $SPLUNK_DB/windows/thaweddb
maxDataSizeMB = 5000
searchableDays = 90

[retail]
coldPath = $SPLUNK_DB/retail/colddb
homePath = $SPLUNK_DB/retail/db
thawedPath = $SPLUNK_DB/retail/thaweddb
maxDataSizeMB = 5000
searchableDays = 100
