# indexes.conf

# For Splunk Cloud, the following two parameters can be set

# maxDataSizeMB: max index size in MB
# searchableDays: max searcheable days

# If there is a mismatch with any of these two parameters between this configuration file and the remote Splunk Cloud stack,
# Update will be requested to Splunk ACS

# If an index listed here does not exist remotely, its creation will be push to Splunk ACS

[windows]
maxDataSizeMB = 5000
searchableDays = 90

[retail]
maxDataSizeMB = 5000
searchableDays = 90

[linux_emea]
maxDataSizeMB = 5000
searchableDays = 90

[linux_amer]
maxDataSizeMB = 5000
searchableDays = 90

[linux_apac]
maxDataSizeMB = 5000
searchableDays = 90

[network]
maxDataSizeMB = 5000
searchableDays = 90

[firewall]
maxDataSizeMB = 5000
searchableDays = 90

[endpoints_metrics]
maxDataSizeMB = 5000
searchableDays = 90
datatype = metric

[linux]
maxDataSizeMB = 5000
searchableDays = 90

[webserver]
maxDataSizeMB = 5000
searchableDays = 90

[batch]
maxDataSizeMB = 5000
searchableDays = 90

[trackme_notable]
maxDataSizeMB = 5000
searchableDays = 90

[trackme_summary]
maxDataSizeMB = 5000
searchableDays = 90

[trackme_audit]
maxDataSizeMB = 5000
searchableDays = 90

[trackme_metrics]
maxDataSizeMB = 5000
searchableDays = 90
datatype = metric

[trackme_custom_notable]
maxDataSizeMB = 5000
searchableDays = 90

[trackme_custom_summary]
maxDataSizeMB = 5000
searchableDays = 90

[trackme_custom_audit]
maxDataSizeMB = 5000
searchableDays = 90

[trackme_custom_metrics]
maxDataSizeMB = 5000
searchableDays = 90
datatype = metric

[eventgen-linux]
maxDataSizeMB = 5000
searchableDays = 90

[eventgen-batch]
maxDataSizeMB = 5000
searchableDays = 90

[eventgen-firewall]
maxDataSizeMB = 5000
searchableDays = 90

[eventgen-webserver]
maxDataSizeMB = 5000
searchableDays = 90
