[install]
is_configured = true
state = enabled

[launcher]
author = Splunk
description = Splunk toolbox app

[ui]
is_visible = true
label = TA-splk-toolbox
docs_section_override = AddOns:released

[package]
id = TA-splk-toolbox
check_for_updates = False

[triggers]
reload.ta_splk_toolbox_settings = simple
