# commands.conf

# Mass executor utility, takes a savedsearch in inputs and sequentially execute the SPL statement
[massexecutor4csvgen]
chunked = true
filename = massexecutor4csvgen.py
python.version = python3
