# macros.conf

# root access to the CSV ingested events - change accordingly
[csvgen_root_constraint]
definition = index=csv_lookups sourcetype=ingest_csv
iseval = 0

# This macro acts as a safety to automatically detect and ignore the CSV header if it was ingested
[csvgen_get_header_filter]
definition = search index=$index$ sourcetype=$sourcetype$ source="$source$" | stats latest(*) as "*" by index, sourcetype, source, _raw | fields - index, sourcetype, source, host, punct, splunk_server, ah, linecount, timestamp, tag, tag::*, eventtype, _raw | rename "\"*\"" as "*" | fieldsummary | fields field | head 5 | eval spl = "\"" . field . "\"" . "=" . "\"" . field . "\"" | stats values(spl) as spl | eval spl=mvjoin(spl, " AND ") | return $spl
iseval = 0

# this macro purpose is to handle use cases where we would have ingested the same lookup file more than once, in two distinct app name spaces
# As we can't really handle that, we would attempt to keep "our" version first, assuming there would be a prefix corresponding to our org
# As everyone would be different, just put "myorg"
[cssgen_handle_dup]
definition = eval csv_keep=case(csv_total_count>1 AND !match(csv_apps, "^myorg_*"), "true", csv_total_count>1 AND !match(csv_app, "^myorg_*"), "false", 1=1, "true") 
iseval = 0
