# props.conf

#
# REST API
#

[source::...toolbox_rest_api.log]
sourcetype = toolbox:rest_api
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
CHARSET=UTF-8
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N
TRUNCATE=0

# custom command logs
[source::.../massexecutor4csvgen.log]
sourcetype = splk_toolbox:massexecutor4csvgen
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\,\d*
CHARSET=UTF-8
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N
TRUNCATE=0

# CSV ingest
[csv_lookups]
FIELD_DELIMITER=,
FIELD_QUOTE="
HEADER_FIELD_LINE_NUMBER=0
INDEXED_EXTRACTIONS=csv
SHOULD_LINEMERGE=false
# Set timestamp now
DATETIME_CONFIG = CURRENT
# Do not allow KV_MODE exactions
KV_MODE=none
# Punct is very usefull here
ANNOTATE_PUNCT=false

# This should match all CSV lookup files we ingest
[source::/opt/splunk/etc/apps/.../*.log]
CHECK_METHOD = entire_md5
