
[admin:ta_splk_toolbox]
match = /
members = ta_splk_toolbox_settings

[admin_external:ta_splk_toolbox_settings]
handlertype = python
python.version = python3
handlerfile = ta_splk_toolbox_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

# TrackMe Acknowledgment Handler
[script:toolbox_rest_handler_export]
match                 = /toolbox/v1/export
script                = toolbox_rest_handler_export.py
scripttype            = persist
handler               = toolbox_rest_handler_export.ToolboxExport_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3
