# searchbnf.conf
[toolboxexport-command]
syntax = | toolboxexport account=<The account> remote_account=<The remote account> mode=<mode, valid options test, sc_test, live> remote_account<the remote account> app=<the app to be exported> run_build=<run the build, True or False> promote_permissions=<promote the permissions, True or False> postexec_metadata=<The metadata to be sent> exclude_large_files=<Exclude large files, True or False> large_file_size=<size in MB defining what we consider to be a large file>
description = \
    This generating custom command performs the export of a Splunk Application
    Syntax: \
    | toolboxexport account=<The account> remote_account=<The remote account> mode=<mode, valid options test, sc_test, live> remote_account<the remote account> app=<the app to be exported> run_build=<run the build, True or False> promote_permissions=<promote the permissions, True or False> postexec_metadata=<The metadata to be sent> exclude_large_files=<Exclude large files, True or False> large_file_size=<size in MB defining what we consider to be a large file>
comment1 = \
    This generating custom command performs the export of a Splunk Application
example1 = \
    | toolboxexport account="lab" remote_account="scde" mode="live" remote_account="scde" app="TA-org-customapp" run_build="True" promote_permissions="False" postexec_metadata="foo"
shortdesc = Toolbox export tool
usage = public
tags = TA-splk-toolbox

# CSV mass exexcutor
[massexecutor4csvgen-command]
syntax = | massexecutor4csvgen savedsearch_name=<name of the savedsearch report> simulate=<run in simulation, True|False>
description = \
    This generating custom command acts as a mass search executor, it takes in input a report generating one or more SPL statement, and sequentially executes the statement
    Syntax: \
    | massexecutor4csvgen savedsearch_name=<name of the savedsearch report> simulate=<run in simulation, True|False>
comment1 = \
    This generating custom command acts as a mass search executor, it takes in input a report generating one or more SPL statement, and sequentially executes the statement
example1 = \
    | massexecutor4csvgen savedsearch_name="myrepomassexecutor4csvgen_abstractrt" simulate="False"
shortdesc = Sequential mass executor
usage = public
tags = TA-splk-toolbox

# Streaming command to load and pretty print json fields
[prettyjson-command]
syntax = | prettyjson fields=<command separated list of fields to pretty print JSON>
description = \
    This streaming command can be used to pretty print a list of JSON fields
    Syntax: \
    | prettyjson fields=<command separated list of fields to pretty print JSON>
comment1 = \
    This example pretty prints a JSON field
example1 = \
    | prettyjson fields="myfield"
shortdesc = Pretty print a list of JSON fields
usage = public
tags = TA-splk-toolbox
