# searchbnf.conf
[toolboxexport-command]
syntax = | toolboxexport account=<The account> remote_account=<The remote account> mode=<mode, valid options test, sc_test, live> remote_account<the remote account> app=<the app to be exported> run_build=<run the build, True or False> promote_permissions=<promote the permissions, True or False> postexec_metadata=<The metadata to be sent>
description = \
    This generating custom command performs the export of a Splunk Application
    Syntax: \
    | toolboxexport account=<The account> remote_account=<The remote account> mode=<mode, valid options test, sc_test, live> remote_account<the remote account> app=<the app to be exported> run_build=<run the build, True or False> promote_permissions=<promote the permissions, True or False> postexec_metadata=<The metadata to be sent>
comment1 = \
    This generating custom command performs the export of a Splunk Application
example1 = \
    | toolboxexport account="lab" remote_account="scde" mode="live" remote_account="scde" app="TA-org-customapp" run_build="True" promote_permissions="False" postexec_metadata="foo"
shortdesc = Toolbox export tool
usage = public
tags = TA-splk-toolbox
