# server.conf

# This is required for TrackMe settings to be replicated to all members in a SHC context
[shclustering]
conf_replication_include.ta_splk_toolbox_settings = true
conf_replication_include.ta_splk_toolbox_account = true