[expose:ta_splk_toolbox_account]
pattern = ta_splk_toolbox_account
methods = POST, GET

[expose:ta_splk_toolbox_account_specified]
pattern = ta_splk_toolbox_account/*
methods = POST, GET, DELETE

[expose:ta_splk_toolbox_settings]
pattern = ta_splk_toolbox_settings
methods = POST, GET

[expose:ta_splk_toolbox_settings_specified]
pattern = ta_splk_toolbox_settings/*
methods = POST, GET, DELETE

[expose:toolbox_export]
pattern = toolbox/v1/export/*
methods = GET, POST, DELETE
