# props.conf

# This is for the demo purposes, the content of any local stanza will be merged
[ActiveDirectory]
LOOKUP-user_account_control_property = user_account_control_property userAccountControl OUTPUT userAccountPropertyFlag as mycustom
