# app.conf

[launcher]
author = Mercedes
description = This Addon contains utility tools

[ui]
is_visible = true
label = TA-mercedes-sc-app-get

[package]
id = TA-mercedes-sc-app-get

[triggers]
reload.ta_mercedes_sc_app_get_settings = simple
