# restmap.conf

[admin:ta_splk_import_app]
match = /
members = ta_splk_import_app_account, ta_splk_import_app_settings

[admin_external:ta_splk_import_app_account]
handlertype = python
python.version = python3
handlerfile = ta_splk_import_app_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_splk_import_app_settings]
handlertype = python
python.version = python3
handlerfile = ta_splk_import_app_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[script:toolbox_rest_handler_import]
match                 = /toolbox/v1/import
script                = toolbox_rest_handler_import.py
scripttype            = persist
handler               = toolbox_rest_handler_import.ToolboxImport_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3