
[expose:ta_splk_import_app_account]
pattern = ta_splk_import_app_account
methods = POST, GET

[expose:ta_splk_import_app_account_specified]
pattern = ta_splk_import_app_account/*
methods = POST, GET, DELETE

[expose:ta_splk_import_app_settings]
pattern = ta_splk_import_app_settings
methods = POST, GET

[expose:ta_splk_import_app_settings_specified]
pattern = ta_splk_import_app_settings/*
methods = POST, GET, DELETE

#
# Common
#

[expose:toolbox_import]
pattern = toolbox/v1/import/*
methods = GET, POST, DELETE
