##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1674135429

[ui]
is_visible = false
label = Splunk Add-on for Microsoft Windows
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 8.6.0
description = Splunk Add-on for Microsoft Windows

[package]
id = Splunk_TA_windows

[id]
name = Splunk_TA_windows
version = 8.6.0

