[install]
is_configured = 0
build = 6053742346

[package]
id = TA-org-customapp
build = 6053742346

[ui]
is_visible = 0
label = Splunk Add-on of mine

[launcher]
author = My Company
description = Splunk Add-on of mine
version = 1.0.0

