# inputs.conf

[monitor://$SPLUNK_HOME/etc/apps/*/lookups/*.csv]
disabled = false
index = csv_lookups
sourcetype = ingest_csv
# source: source is important in this context and should be like it is in a Splunk app
# give more time to a process writting the CSV lookup file before starting to ingest
time_before_close = 30
